<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 2</title>
    <style>
        .container {
            width: 709px;
            height: 400px;
            border: 1px solid #f9f9f9;
            border-radius: 5px;
            background: black;
            color: white;
            margin: 5px;
        }

        #textarea {
            margin: 0 0 5px;
            padding: 5px;
            background: black;
            color: white;
            border-radius: 5px;
        }

        .key {
            width: 40px;
            height: 40px;
            margin: 0 5px 5px 0;
            border-radius: 5px;
            text-align: center;
        }

        .delete {
            width: 60px;
        }
        .space{
            width: 400px;

        }

        .key4  {
            display: flex;
            justify-content: center;
        }

        .key5 {
            display: flex;
            justify-content: center;
        }

        .key6 {
            display: flex;
            justify-content: center;
        }
        .key7 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <textarea class="" id="textarea" cols="93" rows="10"></textarea>
        <div class="keyboard">
            <div class="key4"">
                <button class=" key">Q</button>
                <button class="key">W</button>
                <button class="key">E</button>
                <button class="key">R</button>
                <button class="key">T</button>
                <button class="key">Y</button>
                <button class="key">U</button>
                <button class="key">I</button>
                <button class="key">O</button>
                <button class="key">P</button>
            </div>

            <div class="key5">
                <button class="key">A</button>
                <button class="key">S</button>
                <button class="key">D</button>
                <button class="key">F</button>
                <button class="key">G</button>
                <button class="key">H</button>
                <button class="key">J</button>
                <button class="key">K</button>
                <button class="key">L</button>
            </div>

            <div class="key6">
                <button class="key">Z</button>
                <button class="key">X</button>
                <button class="key">C</button>
                <button class="key">V</button>
                <button class="key">B</button>
                <button class="key">N</button>
                <button class="key">M</button>
                <button class="key delete">delete</button>
            </div>
            <div class="key7">
                <button class="key space">&nbsp;</button>
            </div>
        </div>
    </div>


    <script>
        function push() {
            let characters = document.getElementsByClassName("key");
            let textAreaElement = document.getElementById("textarea");
            for (let i = 0; i < characters.length; i++) {
                characters[i].addEventListener("click", (event) => {
                    if (event.target.innerText == "delete") {
                        let text = textAreaElement.value.slice(0, -1);
                        textAreaElement.value = text;
                        return
                    }
                    textAreaElement.value += event.target.innerText;
                })
            }
        }
        push();
    </script>
</body>

</html>